Scanning dependencies of target ex1f
[ 50%] Building Fortran object CMakeFiles/ex1f.dir/ex1f.F90.o
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:50:132:

   50 |         PetscCallA(PetscInitialize(ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:51:132:

   51 |         PetscCallA(PetscLogNestedBegin(ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:51:132:

   51 |         PetscCallA(PetscLogNestedBegin(ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:51:89:

   51 |         PetscCallA(PetscLogNestedBegin(ierr))
      |                                                                                         1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:53:132:

   53 |         PetscCallA(PetscLogSetThreshold(threshold, oldthreshold, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:53:132:

   53 |         PetscCallA(PetscLogSetThreshold(threshold, oldthreshold, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:53:115:

   53 |         PetscCallA(PetscLogSetThreshold(threshold, oldthreshold, ierr))
      |                                                                                                                   1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:54:132:

   54 |         PetscCallMPIA(MPI_Comm_size(PETSC_COMM_WORLD, size, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:54:132:

   54 |         PetscCallMPIA(MPI_Comm_size(PETSC_COMM_WORLD, size, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:54:109:

   54 |         PetscCallMPIA(MPI_Comm_size(PETSC_COMM_WORLD, size, ierr))
      |                                                                                                             1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:55:132:

   55 |         PetscCallMPIA(MPI_Comm_rank(PETSC_COMM_WORLD, rank, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:55:132:

   55 |         PetscCallMPIA(MPI_Comm_rank(PETSC_COMM_WORLD, rank, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:55:109:

   55 |         PetscCallMPIA(MPI_Comm_rank(PETSC_COMM_WORLD, rank, ierr))
      |                                                                                                             1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:64:132:

   64 |         PetscCallA(SNESCreate(PETSC_COMM_WORLD, snes, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:64:132:

   64 |         PetscCallA(SNESCreate(PETSC_COMM_WORLD, snes, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:64:104:

   64 |         PetscCallA(SNESCreate(PETSC_COMM_WORLD, snes, ierr))
      |                                                                                                        1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:72:132:

   72 |         PetscCallA(VecCreateSeq(PETSC_COMM_SELF, i2, x, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:72:132:

   72 |         PetscCallA(VecCreateSeq(PETSC_COMM_SELF, i2, x, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:72:106:

   72 |         PetscCallA(VecCreateSeq(PETSC_COMM_SELF, i2, x, ierr))
      |                                                                                                          1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:73:132:

   73 |         PetscCallA(VecDuplicate(x, r, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:73:132:

   73 |         PetscCallA(VecDuplicate(x, r, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:73:88:

   73 |         PetscCallA(VecDuplicate(x, r, ierr))
      |                                                                                        1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:77:132:

   77 |         PetscCallA(MatCreate(PETSC_COMM_SELF, J, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:77:132:

   77 |         PetscCallA(MatCreate(PETSC_COMM_SELF, J, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:77:99:

   77 |         PetscCallA(MatCreate(PETSC_COMM_SELF, J, ierr))
      |                                                                                                   1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:78:132:

   78 |         PetscCallA(MatSetSizes(J, PETSC_DECIDE, PETSC_DECIDE, i2, i2, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:78:132:

   78 |         PetscCallA(MatSetSizes(J, PETSC_DECIDE, PETSC_DECIDE, i2, i2, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:78:120:

   78 |         PetscCallA(MatSetSizes(J, PETSC_DECIDE, PETSC_DECIDE, i2, i2, ierr))
      |                                                                                                                        1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:79:132:

   79 |         PetscCallA(MatSetFromOptions(J, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:79:132:

   79 |         PetscCallA(MatSetFromOptions(J, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:79:90:

   79 |         PetscCallA(MatSetFromOptions(J, ierr))
      |                                                                                          1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:80:132:

   80 |         PetscCallA(MatSetUp(J, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:84:132:

   84 |         PetscCallA(SNESSetFunction(snes, r, FormFunction, 0, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:84:132:

   84 |         PetscCallA(SNESSetFunction(snes, r, FormFunction, 0, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:84:111:

   84 |         PetscCallA(SNESSetFunction(snes, r, FormFunction, 0, ierr))
      |                                                                                                               1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:88:132:

   88 |         PetscCallA(SNESSetJacobian(snes, J, J, FormJacobian, 0, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:88:132:

   88 |         PetscCallA(SNESSetJacobian(snes, J, J, FormJacobian, 0, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:88:114:

   88 |         PetscCallA(SNESSetJacobian(snes, J, J, FormJacobian, 0, ierr))
      |                                                                                                                  1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:98:132:

   98 |         PetscCallA(SNESGetKSP(snes, ksp, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:98:132:

   98 |         PetscCallA(SNESGetKSP(snes, ksp, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:98:91:

   98 |         PetscCallA(SNESGetKSP(snes, ksp, ierr))
      |                                                                                           1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:99:132:

   99 |         PetscCallA(KSPGetPC(ksp, pc, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:99:132:

   99 |         PetscCallA(KSPGetPC(ksp, pc, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:99:87:

   99 |         PetscCallA(KSPGetPC(ksp, pc, ierr))
      |                                                                                       1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:100:132:

  100 |         PetscCallA(PCSetType(pc, PCNONE, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:100:132:

  100 |         PetscCallA(PCSetType(pc, PCNONE, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:100:92:

  100 |         PetscCallA(PCSetType(pc, PCNONE, ierr))
      |                                                                                            1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:102:132:

  102 |         PetscCallA(KSPSetTolerances(ksp, tol, PETSC_DEFAULT_REAL, PETSC_DEFAULT_REAL, i20, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:102:132:

  102 |         PetscCallA(KSPSetTolerances(ksp, tol, PETSC_DEFAULT_REAL, PETSC_DEFAULT_REAL, i20, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:102:132:

  102 |         PetscCallA(KSPSetTolerances(ksp, tol, PETSC_DEFAULT_REAL, PETSC_DEFAULT_REAL, i20, ierr))
      |                                                                                                                                    1
Error: Syntax error in argument list at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:110:132:

  110 |         PetscCallA(SNESSetFromOptions(snes, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:110:132:

  110 |         PetscCallA(SNESSetFromOptions(snes, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:110:95:

  110 |         PetscCallA(SNESSetFromOptions(snes, ierr))
      |                                                                                               1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:112:132:

  112 |         PetscCallA(PetscOptionsHasName(PETSC_NULL_OPTIONS, PETSC_NULL_CHARACTER, '-setls', setls, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:115:132:

  115 |             PetscCallA(SNESGetLineSearch(snes, linesearch, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:115:132:

  115 |             PetscCallA(SNESGetLineSearch(snes, linesearch, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:115:110:

  115 |             PetscCallA(SNESGetLineSearch(snes, linesearch, ierr))
      |                                                                                                              1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:116:132:

  116 |             PetscCallA(SNESLineSearchSetType(linesearch, 'shell', ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:116:132:

  116 |             PetscCallA(SNESLineSearchSetType(linesearch, 'shell', ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:116:117:

  116 |             PetscCallA(SNESLineSearchSetType(linesearch, 'shell', ierr))
      |                                                                                                                     1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:117:132:

  117 |             PetscCallA(SNESLineSearchShellSetApply(linesearch, MyLineSearch, 0, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:117:132:

  117 |             PetscCallA(SNESLineSearchShellSetApply(linesearch, MyLineSearch, 0, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:117:131:

  117 |             PetscCallA(SNESLineSearchShellSetApply(linesearch, MyLineSearch, 0, ierr))
      |                                                                                                                                   1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:130:132:

  130 |         PetscCallA(VecSet(x, pfive, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:130:132:

  130 |         PetscCallA(VecSet(x, pfive, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:130:87:

  130 |         PetscCallA(VecSet(x, pfive, ierr))
      |                                                                                       1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:131:132:

  131 |         PetscCallA(SNESSolve(snes, PETSC_NULL_VEC, x, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:131:132:

  131 |         PetscCallA(SNESSolve(snes, PETSC_NULL_VEC, x, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:131:105:

  131 |         PetscCallA(SNESSolve(snes, PETSC_NULL_VEC, x, ierr))
      |                                                                                                         1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:134:132:

  134 |         PetscCallA(SNESConvergedReasonView(snes, PETSC_VIEWER_STDOUT_WORLD, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:134:132:

  134 |         PetscCallA(SNESConvergedReasonView(snes, PETSC_VIEWER_STDOUT_WORLD, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:134:127:

  134 |         PetscCallA(SNESConvergedReasonView(snes, PETSC_VIEWER_STDOUT_WORLD, ierr))
      |                                                                                                                               1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:136:132:

  136 |         PetscCallA(SNESGetIterationNumber(snes, its, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:136:132:

  136 |         PetscCallA(SNESGetIterationNumber(snes, its, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:136:104:

  136 |         PetscCallA(SNESGetIterationNumber(snes, its, ierr))
      |                                                                                                        1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:147:132:

  147 |         PetscCallA(VecDestroy(x, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:148:132:

  148 |         PetscCallA(VecDestroy(r, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:149:132:

  149 |         PetscCallA(MatDestroy(J, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:150:132:

  150 |         PetscCallA(SNESDestroy(snes, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:150:132:

  150 |         PetscCallA(SNESDestroy(snes, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:150:88:

  150 |         PetscCallA(SNESDestroy(snes, ierr))
      |                                                                                        1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:152:132:

  152 |         PetscCallA(PetscViewerASCIIOpen(PETSC_COMM_WORLD, 'filename.xml', viewer, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:152:132:

  152 |         PetscCallA(PetscViewerASCIIOpen(PETSC_COMM_WORLD, 'filename.xml', viewer, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:152:132:

  152 |         PetscCallA(PetscViewerASCIIOpen(PETSC_COMM_WORLD, 'filename.xml', viewer, ierr))
      |                                                                                                                                    1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:153:132:

  153 |         PetscCallA(PetscViewerPushFormat(viewer, PETSC_VIEWER_ASCII_XML, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:153:132:

  153 |         PetscCallA(PetscViewerPushFormat(viewer, PETSC_VIEWER_ASCII_XML, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:153:124:

  153 |         PetscCallA(PetscViewerPushFormat(viewer, PETSC_VIEWER_ASCII_XML, ierr))
      |                                                                                                                            1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:154:132:

  154 |         PetscCallA(PetscLogView(viewer, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:154:132:

  154 |         PetscCallA(PetscLogView(viewer, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:154:91:

  154 |         PetscCallA(PetscLogView(viewer, ierr))
      |                                                                                           1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:155:132:

  155 |         PetscCallA(PetscViewerDestroy(viewer, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:155:132:

  155 |         PetscCallA(PetscViewerDestroy(viewer, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:155:97:

  155 |         PetscCallA(PetscViewerDestroy(viewer, ierr))
      |                                                                                                 1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:157:132:

  157 |         PetscCallA(PetscFinalize(ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:158:7:

  158 |     end program main
      |       1
Error: Expecting END IF statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:173:21:

  173 |         use petscsnes
      |                     1
Error: Unexpected USE statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:174:21:

  174 |         implicit none
      |                     1
Error: Duplicate IMPLICIT NONE statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:176:24:

  176 |         SNES snes
      |                        1
Error: Symbol 'snes' at (1) already has basic type of DERIVED
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:177:20:

  177 |         Vec x, f
      |                    1
Error: Symbol 'x' at (1) already has basic type of DERIVED
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:178:47:

  178 |         PetscErrorCode ierr
      |                                               1
Error: Symbol 'ierr' at (1) already has basic type of INTEGER
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:179:24:

  179 |         integer dummy(*)
      |                        1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:182:70:

  182 |         PetscScalar, pointer :: lx_v(:), lf_v(:)
      |                                                                      1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:189:132:

  189 |         PetscCall(VecGetArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:189:132:

  189 |         PetscCall(VecGetArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:189:98:

  189 |         PetscCall(VecGetArrayReadF90(x, lx_v, ierr))
      |                                                                                                  1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:190:132:

  190 |         PetscCall(VecGetArrayF90(f, lf_v, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:190:132:

  190 |         PetscCall(VecGetArrayF90(f, lf_v, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:190:94:

  190 |         PetscCall(VecGetArrayF90(f, lf_v, ierr))
      |                                                                                              1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:199:132:

  199 |         PetscCall(VecRestoreArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:199:132:

  199 |         PetscCall(VecRestoreArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:199:102:

  199 |         PetscCall(VecRestoreArrayReadF90(x, lx_v, ierr))
      |                                                                                                      1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:200:132:

  200 |         PetscCall(VecRestoreArrayF90(f, lf_v, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:200:132:

  200 |         PetscCall(VecRestoreArrayF90(f, lf_v, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:200:98:

  200 |         PetscCall(VecRestoreArrayF90(f, lf_v, ierr))
      |                                                                                                  1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:202:7:

  202 |     end subroutine FormFunction
      |       1
Error: Expecting END IF statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:218:21:

  218 |         use petscsnes
      |                     1
Error: Unexpected USE statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:219:21:

  219 |         implicit none
      |                     1
Error: Duplicate IMPLICIT NONE statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:221:24:

  221 |         SNES snes
      |                        1
Error: Symbol 'snes' at (1) already has basic type of DERIVED
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:222:20:

  222 |         Vec X
      |                    1
Error: Symbol 'x' at (1) already has basic type of DERIVED
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:223:25:

  223 |         Mat jac, B
      |                         1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:224:46:

  224 |         PetscScalar A(4)
      |                                              1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:225:47:

  225 |         PetscErrorCode ierr
      |                                               1
Error: Symbol 'ierr' at (1) already has basic type of INTEGER
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:226:53:

  226 |         PetscInt idx(2), i2
      |                                                     1
Error: Symbol 'i2' at (1) already has basic type of INTEGER
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:227:24:

  227 |         integer dummy(*)
      |                        1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:231:61:

  231 |         PetscScalar, pointer :: lx_v(:)
      |                                                             1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:236:132:

  236 |         PetscCall(VecGetArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:236:132:

  236 |         PetscCall(VecGetArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:236:98:

  236 |         PetscCall(VecGetArrayReadF90(x, lx_v, ierr))
      |                                                                                                  1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:250:132:

  250 |         PetscCall(MatSetValues(B, i2, idx, i2, idx, A, INSERT_VALUES, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:250:132:

  250 |         PetscCall(MatSetValues(B, i2, idx, i2, idx, A, INSERT_VALUES, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:250:122:

  250 |         PetscCall(MatSetValues(B, i2, idx, i2, idx, A, INSERT_VALUES, ierr))
      |                                                                                                                          1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:254:132:

  254 |         PetscCall(VecRestoreArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:254:132:

  254 |         PetscCall(VecRestoreArrayReadF90(x, lx_v, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:254:102:

  254 |         PetscCall(VecRestoreArrayReadF90(x, lx_v, ierr))
      |                                                                                                      1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:258:132:

  258 |         PetscCall(MatAssemblyBegin(B, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:258:132:

  258 |         PetscCall(MatAssemblyBegin(B, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:258:110:

  258 |         PetscCall(MatAssemblyBegin(B, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                              1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:259:132:

  259 |         PetscCall(MatAssemblyEnd(B, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:259:132:

  259 |         PetscCall(MatAssemblyEnd(B, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:259:108:

  259 |         PetscCall(MatAssemblyEnd(B, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                            1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:261:132:

  261 |             PetscCall(MatAssemblyBegin(jac, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:261:132:

  261 |             PetscCall(MatAssemblyBegin(jac, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:261:116:

  261 |             PetscCall(MatAssemblyBegin(jac, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                    1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:262:132:

  262 |             PetscCall(MatAssemblyEnd(jac, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:262:132:

  262 |             PetscCall(MatAssemblyEnd(jac, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:262:114:

  262 |             PetscCall(MatAssemblyEnd(jac, MAT_FINAL_ASSEMBLY, ierr))
      |                                                                                                                  1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:265:7:

  265 |     end subroutine FormJacobian
      |       1
Error: Expecting END IF statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:268:21:

  268 |         use petscsnes
      |                     1
Error: Unexpected USE statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:269:21:

  269 |         implicit none
      |                     1
Error: Duplicate IMPLICIT NONE statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:271:54:

  271 |         SNESLineSearch linesearch
      |                                                      1
Error: Symbol 'linesearch' at (1) already has basic type of INTEGER
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:272:24:

  272 |         SNES snes
      |                        1
Error: Symbol 'snes' at (1) already has basic type of DERIVED
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:273:20:

  273 |         integer lctx
      |                    1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:274:20:

  274 |         Vec x, f, g, y, w
      |                    1
Error: Symbol 'x' at (1) already has basic type of DERIVED
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:275:61:

  275 |         PetscReal ynorm, gnorm, xnorm
      |                                                             1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:276:47:

  276 |         PetscErrorCode ierr
      |                                               1
Error: Symbol 'ierr' at (1) already has basic type of INTEGER
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:278:46:

  278 |         PetscScalar mone
      |                                              1
Error: Unexpected data declaration statement at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:281:132:

  281 |         PetscCall(SNESLineSearchGetSNES(linesearch, snes, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:281:132:

  281 |         PetscCall(SNESLineSearchGetSNES(linesearch, snes, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:281:110:

  281 |         PetscCall(SNESLineSearchGetSNES(linesearch, snes, ierr))
      |                                                                                                              1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:282:132:

  282 |         PetscCall(SNESLineSearchGetVecs(linesearch, x, f, y, w, g, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:282:132:

  282 |         PetscCall(SNESLineSearchGetVecs(linesearch, x, f, y, w, g, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:282:119:

  282 |         PetscCall(SNESLineSearchGetVecs(linesearch, x, f, y, w, g, ierr))
      |                                                                                                                       1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:283:132:

  283 |         PetscCall(VecNorm(y, NORM_2, ynorm, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:283:132:

  283 |         PetscCall(VecNorm(y, NORM_2, ynorm, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:283:96:

  283 |         PetscCall(VecNorm(y, NORM_2, ynorm, ierr))
      |                                                                                                1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:284:132:

  284 |         PetscCall(VecAXPY(x, mone, y, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:284:132:

  284 |         PetscCall(VecAXPY(x, mone, y, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:284:90:

  284 |         PetscCall(VecAXPY(x, mone, y, ierr))
      |                                                                                          1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:285:132:

  285 |         PetscCall(SNESComputeFunction(snes, x, f, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:285:132:

  285 |         PetscCall(SNESComputeFunction(snes, x, f, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:285:102:

  285 |         PetscCall(SNESComputeFunction(snes, x, f, ierr))
      |                                                                                                      1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:286:132:

  286 |         PetscCall(VecNorm(f, NORM_2, gnorm, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:286:132:

  286 |         PetscCall(VecNorm(f, NORM_2, gnorm, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:286:96:

  286 |         PetscCall(VecNorm(f, NORM_2, gnorm, ierr))
      |                                                                                                1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:287:132:

  287 |         PetscCall(VecNorm(x, NORM_2, xnorm, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:287:132:

  287 |         PetscCall(VecNorm(x, NORM_2, xnorm, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:287:96:

  287 |         PetscCall(VecNorm(x, NORM_2, xnorm, ierr))
      |                                                                                                1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:288:132:

  288 |         PetscCall(VecNorm(y, NORM_2, ynorm, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:288:132:

  288 |         PetscCall(VecNorm(y, NORM_2, ynorm, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:288:96:

  288 |         PetscCall(VecNorm(y, NORM_2, ynorm, ierr))
      |                                                                                                1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:289:132:

  289 |         PetscCall(SNESLineSearchSetNorms(linesearch, xnorm, gnorm, ynorm, ierr))
      |                                                                                                                                    1
Error: Line truncated at (1) [-Werror=line-truncation]
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:289:132:

  289 |         PetscCall(SNESLineSearchSetNorms(linesearch, xnorm, gnorm, ynorm, ierr))
      |                                                                                                                                    1
Error: Missing ')' in statement at or before (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:289:126:

  289 |         PetscCall(SNESLineSearchSetNorms(linesearch, xnorm, gnorm, ynorm, ierr))
      |                                                                                                                              1
Error: Unterminated character constant beginning at (1)
/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90:290:7:

  290 |     end subroutine MyLineSearch
      |       1
Error: Expecting END IF statement at (1)
f951: Error: Unexpected end of file in '/storage/home/hcoda1/4/smanasreh6/lib/ex1f.F90'
f951: some warnings being treated as errors
make[2]: *** [CMakeFiles/ex1f.dir/ex1f.F90.o] Error 1
make[1]: *** [CMakeFiles/ex1f.dir/all] Error 2
make: *** [all] Error 2
